<html>
	<head>
		<style>
			.text1{
				width:100px;
				height:100px;
				background-color:blue;
				visibility:hidden;
				}
			.text3{
				width:250px;
				height:100px;
				overflow:y;
				background-color:skyblue;
				padding:20px;
				}
			.text4{
				border:1px solid blue;
				width:80px;
				height50px;
				margin:20px 10px 15px 18px;
				}
			.text8{
				border-left:1px solid red;
				border-right:1px solid red;
				margin-top:20px;
				width:80px;
				height50px;
				}
			.text5{
				border-top:1px solid red;
				border-bottom:1px solid red;
				margin-top:20px;
				width:80px;
				height50px;
				}
			.text6{
				border-top:1px solid red;
				border-left:1px solid red;
				margin-top:20px;
				width:100px;
				height:100px;
				}
			.text7{
				border-top:1px solid red;
				border-right:1px solid red;
				border-bottom:1px solid red;
				border-left:1px solid red;
				margin-top:20px;
				width:80px;
				height50px;
				}
			ul{
				list-style-type:none;
				}
			li{
				display:inline;
				}
			a{
			text-decoration:none;
			border:1px solid red;
			padding:10px;
			}
		</style>
		
	</head>
	<body>
	
			<div>A paragraph (from the Ancient Greek παράγραφος paragraphos, A paragraph (from the Ancient Greek παράγραφος paragraphos,
			A paragraph (from the Ancient Greek παράγραφος paragraphos, valu
		</div>
		<div class="text4">harish
		</div>
		<div class="text8">HAI</div>
		<div class="text5">HELLO</div>
		<div class="text6">HAI HELLO</div>
		<div class="text7">WELCOME</div>
		<div class="navigation">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">E MAIL</a></li>
			</ul>
		</div>
	</body>
</html>